<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaswata Saha - Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6a0dad; /* Royal Purple */
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }

        header p {
            font-size: 1.2em;
            color: #fed136; /* Yellow */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #6a0dad; /* Royal Purple */
            border-bottom: 2px solid #6a0dad; /* Royal Purple */
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        a {
            color: #6a0dad; /* Royal Purple */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .justified-text {
    text-align: justify;
        }


        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjust the value to set the desired space between icons */
            margin-top: 20px; /* Optional margin for spacing from the top */
        }

        .social-icons a {
            text-decoration: none;
        }

        .fa-brands {
            font-size: 32px; /* Adjust the font size to make the icons bigger */
        }

        .fa-regular {
            font-size: 32px; /* Adjust the font size to make the icons bigger */
        }
        /* Social Icons */


    </style>
</head>
<body>

    <header>
        <h1>Shaswata Saha</h1>
        <p style="color: #fed136;">Aspiring Finance Enthusiast</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I'm Shaswata, a 17-year-old high school graduate with a passion for finance and business. I believe in the power of continuous learning and exploration, and I'm excited to share my journey with you.</p>
    </section>

    <section>
        <h2>My Interests</h2>
        <p class="justified-text">At a young age, I've developed a keen interest in the dynamic worlds of finance and business. I am always eager to dive into new concepts and explore the intricacies of the financial markets.</p>
        <p class="justified-text">With over 500 days of hands-on experience in trading, I've honed my skills in technical analysis, understood market emotions, and grasped various financial concepts. This journey has equipped me with valuable insights that I'm eager to apply and share.</p>
        <p class="justified-text">I possess a basic understanding of various business industries and am committed to expanding my knowledge to contribute meaningfully to the business landscape.</p>
        <p class="justified-text">I am also interested in AI and machine learning, although I currently have limited knowledge in machine learning. I have some experience using AI technologies.</p>
        <p class="justified-text">I have interests in various fields, but my primary interest lies in trading and the business sector. For contacting me, you can also reach me via email.</p>
    </section>

    <section>
        <h2>Connect with Me</h2>
        <p>Let's connect! Feel free to reach out to me by <a href="https://urls.shaswata.co.in/Shaswata's-Mail" target="_blank">email</a> or <a href="https://urls.shaswata.co.in/Shaswata's-LinkedIn-Account" target="_blank">LinkedIn</a> to explore opportunities, share insights, or simply have a conversation.</p>
    </section>
    <section>
    <div class="social-icons">
        <a href="https://urls.shaswata.co.in/Shaswata's-LinkedIn-Account" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin" style="color: #0a66c2;"></i></a>
        <a href="https://urls.shaswata.co.in/Shaswata's-Twitter-Account" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter" style="color: #1da1f2;"></i></a>
        <a href="https://urls.shaswata.co.in/Shaswata's-Mail" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-envelope" style="color: #ff9900;"></i></a>
        <a href="http://urls.shaswata.co.in/Shaswata's-Instagram-Account" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram" style="color: #1e3150;"></i></a>
        <a href="https://urls.shaswata.co.in/Shaswata's-YouTube-Account" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
      </div>
    </section>

</body>
</html>
